<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sheila On 7 - Fanbase</title>
  <script src="jquery.js"></script>
  <script src="script/script.js"></script>
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" href="images/ShielaOn7Logo.svg">

  <style>
    /* HERO */
    .hero {
      /* position: absolute; */
      width: 100%;
      background-image: url("images/background_hero.png");
      height: 100vh;
      background-size: cover;
      margin-top: -80px;
    }

    .hero iframe {
      margin-top: 180px;
      margin-left: 8%;
    }

    .hero .quotes {
      position: absolute;
      width: 463px;
      float: right;
      font-size: 24px;
      color: #EEEEEE;
      width: 462px;
      height: 108px;
      right: 10%;
      top: 203px;
    }

    .hero .fontSmall {
      margin-top: 10px;
      font-size: 18px;
      text-align: right;
    }

    .hero button {
      margin-top: 60px;
      width: 131px;
      height: 48px;
      left: 855px;
      top: 408px;
      background-color: #0F3460;
      border: none;
    }

    .hero button:hover{
      background-color: #0d2a4e;
      transition: .5s;
    }

    .hero button a {
      text-decoration: none;
      color: #eeeeee;
    }

    /* More Part */
    .more-part {
      height: 540px;
      width: 100%;
      background: linear-gradient(360deg, rgba(57, 62, 70, 0.79) 0%, #393E46 100%);
    }

    .quotes2 {
      margin-left: 122px;
      padding-top: 68px;
      width: 463px;
      color: #eeeeee;
    }

    .quotes2 h1 {
      margin-bottom: 46px;
      font-size: 36px;
    }

    .quotes2 p {
      margin-bottom: 10px;
      font-size: 24px;
    }

    .more-part .fontSmall2 {
      font-size: 18px;
      text-align: right;
    }

    .more-part button {
      background-color: #0F3460;
      margin-top: 60px;
      width: 230px;
      height: 48px;
      border: none;
    }
    .more-part button:hover{
      background-color: #0d2a4e;
      transition: .5s;
    }

    .more-part a {
      text-decoration: none;
      color: #ffffff;
    }

    .image {
      float: right;
      margin-top: -270px;
      margin-right: 8%;
    }

    .image img {
      width: 532px;
    }
  </style>
</head>

<body>
  <div class="container" id="top">
    <header>
      <nav class="navigasi-bar">
        <a href="/index.html">
          <img src="images/ShielaOn7Logo.svg" alt="logo" class="logo" width="72">
        </a>
        <ul>
          <li>
            <a href="#" style="font-weight: bold">Home</a>
          </li>
          <li>
            <a href="gallery/gallery.html">Gallery</a>
          </li>
          <li>
            <a href="about/about.html">About</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cHKZ7eWiZjM"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <div class="quotes">
          <p>
            "Sampai jumpa kawanku, <br>
            semoga kita selalu, menjadi sebuah kisah klasik untuk masa depan" <br>
          </p>
          <p class="fontSmall">Sheila On 7 - Sebuah Kisah Klasik</p>
          <button>
            <a href="#welcome">see more</a>
          </button>
        </div>
      </div>

      <div class="more-part">
        <div class="quotes2">
          <h1 id="welcome">
            Welcome !
          </h1>
          <p>
            "Kenapa ada derita, bila bahagia tercipta. Kenapa ada sang<br>
            hitam, bila putih menyenangkan"
          </p>
          <p class="fontSmall2">Sheila On 7 - Berhenti Berharap</p>
          <button>
            <a href="gallery/gallery.html">See Gallery</a>
          </button>
        </div>
        <div class="image">
          <img src="images/ShielaOn7More.svg" alt="">
        </div>
        <div class="back-to-top">
          <a href="#top" id="back-top">
            <img src="images/backtotop.svg" title="Back to top" />
          </a>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="social-media">
        <h2 style="padding-top: 40px;">Connect With Us</h2>
        <div class="social-media-image">
          <div class="facebook">
            <img src="images/fb.png" alt="">
            <a href="https://www.facebook.com/SheilaOn7.id/" target="_blank">Facebook</a>
          </div>
          <div class="youtube">
            <img src="images/yt.png" alt="">
            <a href="https://www.youtube.com/channel/UCviMNWTULgetWFfSzwAukmA" target="_blank">Youtube</a>
          </div>
          <div class="twitter">
            <img src="images/tw.png" alt="">
            <a href="https://twitter.com/sheilaon7" target="_blank">Twitter</a>
          </div>
          <div class="instagram">
            <img src="images/ig.png" alt="">
            <a href="https://www.instagram.com/sheilaon7/?hl=en" target="_blank">Instagram</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="copy">
          <p>Copyright &copy; 2021 Sheila On 7 <br> All Rights Reserved</p>
          <p>Website built by OurTeam&trade;</p>
        </div>
        <div class="explore">
          <h3>Explore</h3>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="gallery/gallery.html">Gallery</a>
            </li>
            <li>
              <a href="about/about.html">About</a>
            </li>
            <li>
              <a href="saran/saran.html">Feedback</a>
            </li>
          </ul>
        </div>
        <div class="kelompok">
          <h3>OurTeam : </h3>
          <ul>
            <li>David Kharis Elio M</li>
            <li>Jonathan Hadiwijaya</li>
            <li>Jonathan Senjaya</li>
            <li>Peter Jaya Sentosa</li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>